{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "xcode: build-for-testing (sim workaround)",
      "type": "shell",
      "command": "xcodebuild -scheme Pensive -destination 'generic/platform=iOS Simulator' -derivedDataPath /private/tmp/PensiveDerivedData CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO build-for-testing"
    },
    {
      "label": "xcode: unit tests (iPhone 17)",
      "type": "shell",
      "command": "xcodebuild -scheme Pensive -destination 'platform=iOS Simulator,name=iPhone 17' -derivedDataPath /private/tmp/PensiveDerivedData -only-testing:PensiveTests test"
    },
    {
      "label": "xcode: ui smoke test (iPhone 17)",
      "type": "shell",
      "command": "xcodebuild -scheme Pensive -destination 'platform=iOS Simulator,name=iPhone 17' -derivedDataPath /private/tmp/PensiveDerivedData -only-testing:PensiveUITests/PensiveUITests/testLaunchShowsRootView test"
    }
  ]
}
